[gd_scene format=3 uid="uid://lwhmxrn6f6gx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 469.0
offset_right = 1338.0
offset_bottom = 851.0

[node name="single" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Single Player"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Multi Player"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
selected = 0
item_count = 2
popup/item_0/text = "Server"
popup/item_0/id = 0
popup/item_1/text = "Client"
popup/item_1/id = 1
